Date : 2024-08-29 00:28:37
Directory : d:\egyhub\egyhub
Total : 20 files,  2785 codes, -1 comments, 237 blanks, all 3021 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          1 |      1,913 |          0 |          0 |      1,913 |
| TypeScript JSX |         14 |        642 |         -8 |        153 |        787 |
| TypeScript     |          4 |        184 |          7 |         55 |        246 |
| Prisma         |          1 |         46 |          0 |         29 |         75 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         20 |      2,785 |         -1 |        237 |      3,021 |
| . (Files)                                                                                 |          1 |      1,913 |          0 |          0 |      1,913 |
| app                                                                                       |          5 |        189 |          0 |         65 |        254 |
| app\(main)                                                                                |          3 |         94 |          0 |         35 |        129 |
| app\(main)\(routes)                                                                       |          3 |         94 |          0 |         35 |        129 |
| app\(main)\(routes)\servers                                                               |          3 |         94 |          0 |         35 |        129 |
| app\(main)\(routes)\servers\[serverId]                                                    |          3 |         94 |          0 |         35 |        129 |
| app\(main)\(routes)\servers\[serverId] (Files)                                            |          1 |         21 |          0 |          9 |         30 |
| app\(main)\(routes)\servers\[serverId]\channels                                           |          1 |         43 |          0 |         15 |         58 |
| app\(main)\(routes)\servers\[serverId]\channels\[channelId]                               |          1 |         43 |          0 |         15 |         58 |
| app\(main)\(routes)\servers\[serverId]\conversations                                      |          1 |         30 |          0 |         11 |         41 |
| app\(main)\(routes)\servers\[serverId]\conversations\[memberId]                           |          1 |         30 |          0 |         11 |         41 |
| app\api                                                                                   |          2 |         95 |          0 |         30 |        125 |
| app\api\channels                                                                          |          1 |         95 |          0 |         29 |        124 |
| app\api\channels\[channelId]                                                              |          1 |         95 |          0 |         29 |        124 |
| app\api\servers                                                                           |          1 |          0 |          0 |          1 |          1 |
| components                                                                                |         10 |        545 |         -8 |        118 |        655 |
| components (Files)                                                                        |          1 |         30 |          0 |         10 |         40 |
| components\chats                                                                          |          1 |         26 |          0 |          9 |         35 |
| components\models                                                                         |          3 |        244 |          0 |         48 |        292 |
| components\providers                                                                      |          1 |          4 |          0 |          0 |          4 |
| components\server                                                                         |          3 |        116 |         -8 |         35 |        143 |
| components\ui                                                                             |          1 |        125 |          0 |         16 |        141 |
| hooks                                                                                     |          1 |          3 |          0 |          0 |          3 |
| lib                                                                                       |          2 |         89 |          7 |         25 |        121 |
| prisma                                                                                    |          1 |         46 |          0 |         29 |         75 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\channels\[channelId]\page.tsx     | TypeScript JSX |         43 |          0 |         15 |         58 |
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\conversations\[memberId]\page.tsx | TypeScript JSX |         30 |          0 |         11 |         41 |
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\page.tsx                          | TypeScript JSX |         21 |          0 |          9 |         30 |
| d:\egyhub\egyhub\app\api\channels\[channelId]\route.ts                                    | TypeScript     |         95 |          0 |         29 |        124 |
| d:\egyhub\egyhub\app\api\servers\route.ts                                                 | TypeScript     |          0 |          0 |          1 |          1 |
| d:\egyhub\egyhub\components\chats\chat-header.tsx                                         | TypeScript JSX |         26 |          0 |          9 |         35 |
| d:\egyhub\egyhub\components\mobile-toggle.tsx                                             | TypeScript JSX |         30 |          0 |         10 |         40 |
| d:\egyhub\egyhub\components\models\create-channel-modal.tsx                               | TypeScript JSX |          8 |          0 |          7 |         15 |
| d:\egyhub\egyhub\components\models\delete-channel-modal.tsx                               | TypeScript JSX |         81 |          0 |         11 |         92 |
| d:\egyhub\egyhub\components\models\edit-channel-modal.tsx                                 | TypeScript JSX |        155 |          0 |         30 |        185 |
| d:\egyhub\egyhub\components\providers\model-provider.tsx                                  | TypeScript JSX |          4 |          0 |          0 |          4 |
| d:\egyhub\egyhub\components\server\server-channel.tsx                                     | TypeScript JSX |         11 |          0 |         -1 |         10 |
| d:\egyhub\egyhub\components\server\server-member.tsx                                      | TypeScript JSX |         42 |          0 |          9 |         51 |
| d:\egyhub\egyhub\components\server\server-sidebar.tsx                                     | TypeScript JSX |         63 |         -8 |         27 |         82 |
| d:\egyhub\egyhub\components\ui\sheet.tsx                                                  | TypeScript JSX |        125 |          0 |         16 |        141 |
| d:\egyhub\egyhub\hooks\use-model-store.tsx                                                | TypeScript JSX |          3 |          0 |          0 |          3 |
| d:\egyhub\egyhub\lib\conversation.ts                                                      | TypeScript     |         89 |          7 |         23 |        119 |
| d:\egyhub\egyhub\lib\db.ts                                                                | TypeScript     |          0 |          0 |          2 |          2 |
| d:\egyhub\egyhub\package-lock.json                                                        | JSON           |      1,913 |          0 |          0 |      1,913 |
| d:\egyhub\egyhub\prisma\schema.prisma                                                     | Prisma         |         46 |          0 |         29 |         75 |
| Total                                                                                     |                |      2,785 |         -1 |        237 |      3,021 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+