Date : 2024-09-12 06:37:45
Directory : d:\egyhub\egyhub
Total : 15 files,  -8432 codes, 0 comments, 100 blanks, all -8332 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          9 |        225 |          0 |         65 |        290 |
| TypeScript     |          4 |        121 |          0 |         35 |        156 |
| JSON           |          2 |     -8,778 |          0 |          0 |     -8,778 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         15 |     -8,432 |          0 |        100 |     -8,332 |
| . (Files)                                                                                 |          3 |     -8,768 |          0 |          6 |     -8,762 |
| app                                                                                       |          3 |         28 |          0 |          9 |         37 |
| app (Files)                                                                               |          1 |          4 |          0 |          0 |          4 |
| app\(main)                                                                                |          2 |         24 |          0 |          9 |         33 |
| app\(main)\(routes)                                                                       |          2 |         24 |          0 |          9 |         33 |
| app\(main)\(routes)\servers                                                               |          2 |         24 |          0 |          9 |         33 |
| app\(main)\(routes)\servers\[serverId]                                                    |          2 |         24 |          0 |          9 |         33 |
| app\(main)\(routes)\servers\[serverId]\channels                                           |          1 |         10 |          0 |          0 |         10 |
| app\(main)\(routes)\servers\[serverId]\channels\[channelId]                               |          1 |         10 |          0 |          0 |         10 |
| app\(main)\(routes)\servers\[serverId]\conversations                                      |          1 |         14 |          0 |          9 |         23 |
| app\(main)\(routes)\servers\[serverId]\conversations\[memberId]                           |          1 |         14 |          0 |          9 |         23 |
| components                                                                                |          5 |        195 |          0 |         51 |        246 |
| components (Files)                                                                        |          1 |         24 |          0 |          5 |         29 |
| components\chats                                                                          |          2 |         99 |          0 |         21 |        120 |
| components\providers                                                                      |          1 |         41 |          0 |         19 |         60 |
| components\ui                                                                             |          1 |         31 |          0 |          6 |         37 |
| hooks                                                                                     |          1 |          2 |          0 |          5 |          7 |
| lib                                                                                       |          1 |         15 |          0 |          5 |         20 |
| pages                                                                                     |          2 |         96 |          0 |         24 |        120 |
| pages\api                                                                                 |          2 |         96 |          0 |         24 |        120 |
| pages\api\socket                                                                          |          2 |         96 |          0 |         24 |        120 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\channels\[channelId]\page.tsx     | TypeScript JSX |         10 |          0 |          0 |         10 |
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\conversations\[memberId]\page.tsx | TypeScript JSX |         14 |          0 |          9 |         23 |
| d:\egyhub\egyhub\app\layout.tsx                                                           | TypeScript JSX |          4 |          0 |          0 |          4 |
| d:\egyhub\egyhub\components\chats\chat-header.tsx                                         | TypeScript JSX |         13 |          0 |          1 |         14 |
| d:\egyhub\egyhub\components\chats\chat-input.tsx                                          | TypeScript JSX |         86 |          0 |         20 |        106 |
| d:\egyhub\egyhub\components\providers\socket-provider.tsx                                 | TypeScript JSX |         41 |          0 |         19 |         60 |
| d:\egyhub\egyhub\components\socket-indicator.tsx                                          | TypeScript JSX |         24 |          0 |          5 |         29 |
| d:\egyhub\egyhub\components\ui\badge.tsx                                                  | TypeScript JSX |         31 |          0 |          6 |         37 |
| d:\egyhub\egyhub\hooks\use-model-store.tsx                                                | TypeScript JSX |          2 |          0 |          5 |          7 |
| d:\egyhub\egyhub\lib\current-profile-page.ts                                              | TypeScript     |         15 |          0 |          5 |         20 |
| d:\egyhub\egyhub\package-lock.json                                                        | JSON           |     -8,780 |          0 |          0 |     -8,780 |
| d:\egyhub\egyhub\package.json                                                             | JSON           |          2 |          0 |          0 |          2 |
| d:\egyhub\egyhub\pages\api\socket\io.ts                                                   | TypeScript     |         23 |          0 |          5 |         28 |
| d:\egyhub\egyhub\pages\api\socket\messages.ts                                             | TypeScript     |         73 |          0 |         19 |         92 |
| d:\egyhub\egyhub\types.ts                                                                 | TypeScript     |         10 |          0 |          6 |         16 |
| Total                                                                                     |                |     -8,432 |          0 |        100 |     -8,332 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+