Date : 2024-04-27 16:57:28
Directory : d:\egyhub\egyhub
Total : 73 files,  10446 codes, 24 comments, 678 blanks, all 11148 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,942 |          0 |          2 |      6,944 |
| TypeScript JSX     |         45 |      2,855 |         15 |        496 |      3,366 |
| TypeScript         |         15 |        375 |          5 |        108 |        488 |
| JavaScript         |          3 |         90 |          2 |          3 |         95 |
| Prisma             |          1 |         68 |          2 |         32 |        102 |
| CSS                |          1 |         61 |          0 |         21 |         82 |
| JSON with Comments |          2 |         30 |          0 |          2 |         32 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         73 |     10,446 |         24 |        678 |     11,148 |
| . (Files)                                                            |         11 |      7,096 |          5 |         29 |      7,130 |
| app                                                                  |         18 |        591 |          2 |        145 |        738 |
| app (Files)                                                          |          2 |        102 |          0 |         27 |        129 |
| app\(auth)                                                           |          3 |         16 |          0 |          5 |         21 |
| app\(auth) (Files)                                                   |          1 |          8 |          0 |          1 |          9 |
| app\(auth)\(routes)                                                  |          2 |          8 |          0 |          4 |         12 |
| app\(auth)\(routes)\sign-in                                          |          1 |          4 |          0 |          3 |          7 |
| app\(auth)\(routes)\sign-in\[[...sign-in]]                           |          1 |          4 |          0 |          3 |          7 |
| app\(auth)\(routes)\sign-up                                          |          1 |          4 |          0 |          1 |          5 |
| app\(auth)\(routes)\sign-up\[[...sign-up]]                           |          1 |          4 |          0 |          1 |          5 |
| app\(invite)                                                         |          1 |         43 |          0 |         13 |         56 |
| app\(invite)\(route)                                                 |          1 |         43 |          0 |         13 |         56 |
| app\(invite)\(route)\invite                                          |          1 |         43 |          0 |         13 |         56 |
| app\(invite)\(route)\invite\[inviteCode]                             |          1 |         43 |          0 |         13 |         56 |
| app\(main)                                                           |          3 |         86 |          0 |         15 |        101 |
| app\(main) (Files)                                                   |          1 |         19 |          0 |          2 |         21 |
| app\(main)\(routes)                                                  |          2 |         67 |          0 |         13 |         80 |
| app\(main)\(routes)\servers                                          |          2 |         67 |          0 |         13 |         80 |
| app\(main)\(routes)\servers\[serverId]                               |          2 |         67 |          0 |         13 |         80 |
| app\(setup)                                                          |          1 |         21 |          0 |          6 |         27 |
| app\api                                                              |          8 |        323 |          2 |         79 |        404 |
| app\api\channels                                                     |          1 |         41 |          0 |          8 |         49 |
| app\api\members                                                      |          1 |         96 |          0 |         15 |        111 |
| app\api\members\[memberId]                                           |          1 |         96 |          0 |         15 |        111 |
| app\api\servers                                                      |          4 |        164 |          0 |         45 |        209 |
| app\api\servers (Files)                                              |          1 |         43 |          0 |         19 |         62 |
| app\api\servers\[serverId]                                           |          3 |        121 |          0 |         26 |        147 |
| app\api\servers\[serverId] (Files)                                   |          1 |         49 |          0 |         17 |         66 |
| app\api\servers\[serverId]\invite-code                               |          1 |         32 |          0 |          5 |         37 |
| app\api\servers\[serverId]\leave                                     |          1 |         40 |          0 |          4 |         44 |
| app\api\uploadthing                                                  |          2 |         22 |          2 |         11 |         35 |
| components                                                           |         34 |      2,603 |         15 |        435 |      3,053 |
| components (Files)                                                   |          4 |        134 |          2 |         22 |        158 |
| components\models                                                    |          8 |        906 |          1 |        159 |      1,066 |
| components\navigation                                                |          3 |        134 |          0 |         18 |        152 |
| components\providers                                                 |          2 |         34 |          0 |         10 |         44 |
| components\server                                                    |          5 |        438 |         12 |         91 |        541 |
| components\ui                                                        |         12 |        957 |          0 |        135 |      1,092 |
| hooks                                                                |          2 |         32 |          0 |         16 |         48 |
| lib                                                                  |          5 |         54 |          0 |         21 |         75 |
| prisma                                                               |          1 |         68 |          2 |         32 |        102 |
| public                                                               |          2 |          2 |          0 |          0 |          2 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\egyhub\egyhub\.eslintrc.json                                      | JSON with Comments |          3 |          0 |          1 |          4 |
| d:\egyhub\egyhub\README.md                                           | Markdown           |         23 |          0 |         14 |         37 |
| d:\egyhub\egyhub\app\(auth)\(routes)\sign-in\[[...sign-in]]\page.tsx | TypeScript JSX     |          4 |          0 |          3 |          7 |
| d:\egyhub\egyhub\app\(auth)\(routes)\sign-up\[[...sign-up]]\page.tsx | TypeScript JSX     |          4 |          0 |          1 |          5 |
| d:\egyhub\egyhub\app\(auth)\layout.tsx                               | TypeScript JSX     |          8 |          0 |          1 |          9 |
| d:\egyhub\egyhub\app\(invite)\(route)\invite\[inviteCode]\page.tsx   | TypeScript JSX     |         43 |          0 |         13 |         56 |
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\layout.tsx   | TypeScript JSX     |         44 |          0 |          7 |         51 |
| d:\egyhub\egyhub\app\(main)\(routes)\servers\[serverId]\page.tsx     | TypeScript JSX     |         23 |          0 |          6 |         29 |
| d:\egyhub\egyhub\app\(main)\layout.tsx                               | TypeScript JSX     |         19 |          0 |          2 |         21 |
| d:\egyhub\egyhub\app\(setup)\page.tsx                                | TypeScript JSX     |         21 |          0 |          6 |         27 |
| d:\egyhub\egyhub\app\api\channels\route.ts                           | TypeScript         |         41 |          0 |          8 |         49 |
| d:\egyhub\egyhub\app\api\members\[memberId]\route.ts                 | TypeScript         |         96 |          0 |         15 |        111 |
| d:\egyhub\egyhub\app\api\servers\[serverId]\invite-code\route.ts     | TypeScript         |         32 |          0 |          5 |         37 |
| d:\egyhub\egyhub\app\api\servers\[serverId]\leave\route.ts           | TypeScript         |         40 |          0 |          4 |         44 |
| d:\egyhub\egyhub\app\api\servers\[serverId]\route.ts                 | TypeScript         |         49 |          0 |         17 |         66 |
| d:\egyhub\egyhub\app\api\servers\route.ts                            | TypeScript         |         43 |          0 |         19 |         62 |
| d:\egyhub\egyhub\app\api\uploadthing\core.ts                         | TypeScript         |         17 |          1 |          9 |         27 |
| d:\egyhub\egyhub\app\api\uploadthing\route.ts                        | TypeScript         |          5 |          1 |          2 |          8 |
| d:\egyhub\egyhub\app\globals.css                                     | CSS                |         61 |          0 |         21 |         82 |
| d:\egyhub\egyhub\app\layout.tsx                                      | TypeScript JSX     |         41 |          0 |          6 |         47 |
| d:\egyhub\egyhub\components.json                                     | JSON               |         16 |          0 |          0 |         16 |
| d:\egyhub\egyhub\components\action-tooltip.tsx                       | TypeScript JSX     |         31 |          0 |          5 |         36 |
| d:\egyhub\egyhub\components\file-uplaod.tsx                          | TypeScript JSX     |         48 |          2 |          8 |         58 |
| d:\egyhub\egyhub\components\models\create-channel-modal.tsx          | TypeScript JSX     |        148 |          0 |         23 |        171 |
| d:\egyhub\egyhub\components\models\create-server-model.tsx           | TypeScript JSX     |        118 |          0 |         26 |        144 |
| d:\egyhub\egyhub\components\models\delete-server-modal.tsx           | TypeScript JSX     |         74 |          0 |         10 |         84 |
| d:\egyhub\egyhub\components\models\edit-server-modal.tsx             | TypeScript JSX     |        126 |          0 |         35 |        161 |
| d:\egyhub\egyhub\components\models\inital-modal.tsx                  | TypeScript JSX     |        119 |          1 |         27 |        147 |
| d:\egyhub\egyhub\components\models\invite-modal.tsx                  | TypeScript JSX     |         83 |          0 |         10 |         93 |
| d:\egyhub\egyhub\components\models\leave-server-modal.tsx            | TypeScript JSX     |         73 |          0 |         10 |         83 |
| d:\egyhub\egyhub\components\models\members-modal.tsx                 | TypeScript JSX     |        165 |          0 |         18 |        183 |
| d:\egyhub\egyhub\components\navigation\navigation-action.tsx         | TypeScript JSX     |         30 |          0 |          7 |         37 |
| d:\egyhub\egyhub\components\navigation\navigation-item.tsx           | TypeScript JSX     |         49 |          0 |          6 |         55 |
| d:\egyhub\egyhub\components\navigation\navigation-sidebar.tsx        | TypeScript JSX     |         55 |          0 |          5 |         60 |
| d:\egyhub\egyhub\components\providers\model-provider.tsx             | TypeScript JSX     |         27 |          0 |          7 |         34 |
| d:\egyhub\egyhub\components\providers\theme-provider.tsx             | TypeScript JSX     |          7 |          0 |          3 |         10 |
| d:\egyhub\egyhub\components\server\server-channel.tsx                | TypeScript JSX     |         67 |          1 |         20 |         88 |
| d:\egyhub\egyhub\components\server\server-header.tsx                 | TypeScript JSX     |        106 |          0 |         23 |        129 |
| d:\egyhub\egyhub\components\server\server-search.tsx                 | TypeScript JSX     |         90 |          0 |         17 |        107 |
| d:\egyhub\egyhub\components\server\server-sidebar.tsx                | TypeScript JSX     |        126 |         11 |         26 |        163 |
| d:\egyhub\egyhub\components\server\severSection.tsx                  | TypeScript JSX     |         49 |          0 |          5 |         54 |
| d:\egyhub\egyhub\components\toggle.tsx                               | TypeScript JSX     |         36 |          0 |          5 |         41 |
| d:\egyhub\egyhub\components\ui\avatar.tsx                            | TypeScript JSX     |         44 |          0 |          7 |         51 |
| d:\egyhub\egyhub\components\ui\button.tsx                            | TypeScript JSX     |         52 |          0 |          6 |         58 |
| d:\egyhub\egyhub\components\ui\command.tsx                           | TypeScript JSX     |        137 |          0 |         19 |        156 |
| d:\egyhub\egyhub\components\ui\dialog.tsx                            | TypeScript JSX     |        109 |          0 |         14 |        123 |
| d:\egyhub\egyhub\components\ui\dropdown-menu.tsx                     | TypeScript JSX     |        182 |          0 |         19 |        201 |
| d:\egyhub\egyhub\components\ui\form.tsx                              | TypeScript JSX     |        152 |          0 |         25 |        177 |
| d:\egyhub\egyhub\components\ui\input.tsx                             | TypeScript JSX     |         21 |          0 |          5 |         26 |
| d:\egyhub\egyhub\components\ui\label.tsx                             | TypeScript JSX     |         21 |          0 |          6 |         27 |
| d:\egyhub\egyhub\components\ui\scroll-area.tsx                       | TypeScript JSX     |         43 |          0 |          6 |         49 |
| d:\egyhub\egyhub\components\ui\select.tsx                            | TypeScript JSX     |        146 |          0 |         15 |        161 |
| d:\egyhub\egyhub\components\ui\separator.tsx                         | TypeScript JSX     |         27 |          0 |          5 |         32 |
| d:\egyhub\egyhub\components\ui\tooltip.tsx                           | TypeScript JSX     |         23 |          0 |          8 |         31 |
| d:\egyhub\egyhub\components\user-avatar.tsx                          | TypeScript JSX     |         19 |          0 |          4 |         23 |
| d:\egyhub\egyhub\hooks\use-model-store.tsx                           | TypeScript JSX     |         20 |          0 |          8 |         28 |
| d:\egyhub\egyhub\hooks\use-origin.ts                                 | TypeScript         |         12 |          0 |          8 |         20 |
| d:\egyhub\egyhub\lib\current-profile.ts                              | TypeScript         |         14 |          0 |          5 |         19 |
| d:\egyhub\egyhub\lib\db.ts                                           | TypeScript         |          6 |          0 |          4 |         10 |
| d:\egyhub\egyhub\lib\init-profile.tsx                                | TypeScript JSX     |         25 |          0 |          8 |         33 |
| d:\egyhub\egyhub\lib\uploadthing.ts                                  | TypeScript         |          4 |          0 |          2 |          6 |
| d:\egyhub\egyhub\lib\utils.ts                                        | TypeScript         |          5 |          0 |          2 |          7 |
| d:\egyhub\egyhub\middleware.ts                                       | TypeScript         |          7 |          3 |          5 |         15 |
| d:\egyhub\egyhub\next.config.js                                      | JavaScript         |          9 |          1 |          2 |         12 |
| d:\egyhub\egyhub\package-lock.json                                   | JSON               |      6,867 |          0 |          1 |      6,868 |
| d:\egyhub\egyhub\package.json                                        | JSON               |         59 |          0 |          1 |         60 |
| d:\egyhub\egyhub\postcss.config.js                                   | JavaScript         |          6 |          0 |          1 |          7 |
| d:\egyhub\egyhub\prisma\schema.prisma                                | Prisma             |         68 |          2 |         32 |        102 |
| d:\egyhub\egyhub\public\next.svg                                     | XML                |          1 |          0 |          0 |          1 |
| d:\egyhub\egyhub\public\vercel.svg                                   | XML                |          1 |          0 |          0 |          1 |
| d:\egyhub\egyhub\tailwind.config.js                                  | JavaScript         |         75 |          1 |          0 |         76 |
| d:\egyhub\egyhub\tsconfig.json                                       | JSON with Comments |         27 |          0 |          1 |         28 |
| d:\egyhub\egyhub\types.ts                                            | TypeScript         |          4 |          0 |          3 |          7 |
| Total                                                                |                    |     10,446 |         24 |        678 |     11,148 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+